# state-transfer

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ai/prama/statetransfer/api/: StateTransferHandler.java  StateTransferHandlerFactory.java  StateTransferHandlerFactoryHolder.java
api/src/main/java/ai/prama/statetransfer/handlers/: AggregatedStateTransferHandler.java
starters/: pom.xml
starters/state-transfer-starter/: pom.xml
starters/state-transfer-starter/src/main/java/ai/prama/statetransfer/config/: StateTransferConfig.java
state-transfer/: pom.xml
state-transfer/src/main/java/ai/prama/statetransfer/handlers/: MdcStateTransferHandler.java
